
DRAM [ Weights:73728 (73728) Inputs:325376 (325376) Outputs:614400 (614400) ] 
-----------------------------------------------------------------------------
| for M in [0:4)
|   for Q in [0:16)
|     for P in [0:30)

shared_glb [ Inputs:1792 (1792) ] 
---------------------------------
|       for Q in [0:5)
|         for P in [0:2)
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Weights:72 (72) ] 
---------------------------
|               for M in [0:2)
|                 for C in [0:4)
|                   for S in [0:3)
|                     for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

