
DRAM [ Weights:65536 (65536) Inputs:1228800 (1228800) Outputs:1228800 (1228800) ] 
---------------------------------------------------------------------------------
| for P in [0:30)
|   for Q in [0:5)

shared_glb [ Inputs:8192 (8192) ] 
---------------------------------
|     for M in [0:16)
|       for Q in [0:16)
|         for P in [0:2)
|           for M in [0:16) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Weights:16 (16) ] 
---------------------------
|               for C in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                   for Q in [0:1)

