convDb
DRAM [ Weights:65536 (65536) Inputs:1228800 (1228800) Outputs:1228800 (1228800) ] 
---------------------------------------------------------------------------------
| for Q in [0:80)

shared_glb [ Inputs:15360 (15360) Outputs:15360 (15360) ] 
---------------------------------------------------------
|   for P in [0:60)
|     for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:16) (Spatial-Y)

ifmap_spad [ Inputs:16 (16) ] 
-----------------------------
|           for Q in [0:1)

weights_spad [ Weights:256 (256) ] 
----------------------------------
|             for C in [0:16)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|               for M in [0:16)

