
DRAM [ Weights:147456 (147456) Inputs:650752 (650752) Outputs:614400 (614400) ] 
-------------------------------------------------------------------------------
| for Q in [0:5)
|   for P in [0:15)

GlobalBuffer [ Inputs:13824 (13824) Outputs:8192 (8192) ] 
---------------------------------------------------------
|     for Q in [0:4)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:4608 (4608) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:2304 (2304) ] 
--------------------------------------
|             for C in [0:32)
|               for S in [0:3)
|                 for R in [0:3)

PEAccuBuffer [ Outputs:32 (32) ] 
--------------------------------
|                   for M in [0:2)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:4)
|                         for P in [0:4)

