
DRAM [ Weights:294912 (294912) Inputs:650752 (650752) Outputs:1228800 (1228800) ] 
---------------------------------------------------------------------------------
| for Q in [0:40)

GlobalBuffer [ Inputs:31744 (31744) Outputs:30720 (30720) ] 
-----------------------------------------------------------
|   for P in [0:10)
|     for C in [0:2) (Spatial-X)
|       for M in [0:8) (Spatial-X)

PEInputBuffer [ Inputs:2048 (2048) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:4608 (4608) ] 
--------------------------------------
|             for C in [0:16)
|               for R in [0:3)
|                 for S in [0:3)

PEAccuBuffer [ Outputs:96 (96) ] 
--------------------------------
|                   for M in [0:8)
|                     for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                       for Q in [0:2)
|                         for P in [0:6)

