Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 192
    Computes (total)        : 1415577600
    Cycles                  : 7372800
    Energy (total)          : 3114766172.16 pJ
    Area (total)            : 317312.00 um^2

Level 1
-------
=== psum_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Shared bandwidth     : -
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.25 pJ
        Area                 : 414.68 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 76800
        Utilized capacity                        : 16
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 7296000
        Scalar updates (per-instance)            : 7372800
        Scalar fills (per-instance)              : 614400
        Temporal reductions (per-instance)       : 7296000
        Address generations (per-cluster)        : 7987200
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 3833485.06 pJ
        Energy (total)                           : 736029130.75 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.07 words/cycle
        Shared Bandwidth (total)                 : 398.00 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 190.00 words/cycle
        Write Bandwidth (per-instance)           : 1.08 words/cycle
        Write Bandwidth (total)                  : 208.00 words/cycle

Level 2
-------
=== weights_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 256
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Shared bandwidth     : -
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 256
        Min utilization      : 0.00
        Vector access energy : 2.05 pJ
        Area                 : 4754.68 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for C in [0:4)

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1536
        Utilized capacity                        : 192
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 7372800
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 122880
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7495680
        Energy (per-scalar-access)               : 2.05 pJ
        Energy (per-instance)                    : 15364345.04 pJ
        Energy (total)                           : 2949954247.07 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.02 words/cycle
        Shared Bandwidth (total)                 : 195.20 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 192.00 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 3.20 words/cycle

Level 3
-------
=== ifmap_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Shared bandwidth     : -
        Read bandwidth       : 2.00
        Write bandwidth      : 2.00
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.25 pJ
        Area                 : 414.68 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 54229
        Utilized capacity                        : 12
        Utilized instances (max)                 : 192
        Utilized clusters (max)                  : 192
        Scalar reads (per-instance)              : 7391680
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 177600
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7569280
        Energy (per-scalar-access)               : 0.25 pJ
        Energy (per-instance)                    : 1898602.50 pJ
        Energy (total)                           : 364531680.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.03 words/cycle
        Shared Bandwidth (total)                 : 197.12 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 192.49 words/cycle
        Write Bandwidth (per-instance)           : 0.02 words/cycle
        Write Bandwidth (total)                  : 4.62 words/cycle

Level 4
-------
=== DummyBuffer ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 16
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 16 (16*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 16
        Min utilization      : 0.00
        Vector access energy : 0.20 pJ
        Area                 : 235.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4) (Spatial-Y)
        for R in [0:3) (Spatial-Y)

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 75.21 pJ
        Area                 : 1162549.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:60)
        for M in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 650752
        Utilized capacity                        : 2976
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1904640
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1904640
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3809280
        Energy (per-scalar-access)               : 18.67 pJ
        Energy (per-instance)                    : 71118781.44 pJ
        Energy (total)                           : 71118781.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.52 words/cycle
        Shared Bandwidth (total)                 : 0.52 words/cycle
        Read Bandwidth (per-instance)            : 0.26 words/cycle
        Read Bandwidth (total)                   : 0.26 words/cycle
        Write Bandwidth (per-instance)           : 0.26 words/cycle
        Write Bandwidth (total)                  : 0.26 words/cycle
    Outputs:
        Partition size                           : 1228800
        Utilized capacity                        : 15360
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 8601600
        Scalar updates (per-instance)            : 9830400
        Scalar fills (per-instance)              : 1228800
        Temporal reductions (per-instance)       : 8601600
        Address generations (per-cluster)        : 11059200
        Energy (per-scalar-access)               : 18.69 pJ
        Energy (per-instance)                    : 367393566.72 pJ
        Energy (total)                           : 367393566.72 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.67 words/cycle
        Shared Bandwidth (total)                 : 2.67 words/cycle
        Read Bandwidth (per-instance)            : 1.17 words/cycle
        Read Bandwidth (total)                   : 1.17 words/cycle
        Write Bandwidth (per-instance)           : 1.50 words/cycle
        Write Bandwidth (total)                  : 1.50 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:80)
        for C in [0:8)

    STATS
    -----
    Cycles               : 7372800
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 23592960
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 23592960
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 3019898880.00 pJ
        Energy (total)                           : 3019898880.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 3.20 words/cycle
        Shared Bandwidth (total)                 : 3.20 words/cycle
        Read Bandwidth (per-instance)            : 3.20 words/cycle
        Read Bandwidth (total)                   : 3.20 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 650752
        Utilized capacity                        : 650752
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1904640
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1904640
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 243793920.00 pJ
        Energy (total)                           : 243793920.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.26 words/cycle
        Shared Bandwidth (total)                 : 0.26 words/cycle
        Read Bandwidth (per-instance)            : 0.26 words/cycle
        Read Bandwidth (total)                   : 0.26 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1228800
        Utilized capacity                        : 1228800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 1228800
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1228800
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 157286400.00 pJ
        Energy (total)                           : 157286400.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.17 words/cycle
        Shared Bandwidth (total)                 : 0.17 words/cycle
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.17 words/cycle
        Write Bandwidth (total)                  : 0.17 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 23592960.00
            @multicast 1 @scatter 1: 23592960.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1904640.00
            @multicast 1 @scatter 1: 1904640.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1228800.00
            @multicast 1 @scatter 1: 1228800.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
DummyBuffer <==> ifmap_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1474560.00
            @multicast 1 @scatter 12: 1474560.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1904640.00
            @multicast 1 @scatter 4: 1812480.00
            @multicast 1 @scatter 12: 92160.00
        Link transfers                          : 3624960
        Spatial reductions                      : 0
        Average number of hops                  : 1.73
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 12
        Fanout (distributed)                    : 0
        Multicast factor                        : 12
        Ingresses                               : 614400.00
            @multicast 12 @scatter 1: 614400.00
        Link transfers                          : 0
        Spatial reductions                      : 6758400
        Average number of hops                  : 11.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
ifmap_spad <==> weights_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 122880.00
            @multicast 1 @scatter 1: 122880.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7372800.00
            @multicast 1 @scatter 1: 7372800.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 614400.00
            @multicast 1 @scatter 1: 614400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
psum_spad <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7372800.00
            @multicast 1 @scatter 1: 7372800.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7372800.00
            @multicast 1 @scatter 1: 7372800.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7372800.00
            @multicast 1 @scatter 1: 7372800.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> DummyBuffer

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 23592960.00
            @multicast 1 @scatter 16: 23592960.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 1904640.00
            @multicast 16 @scatter 1: 1904640.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 15.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 16
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 9830400.00
            @multicast 1 @scatter 16: 9830400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 2.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weights_spad <==> psum_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7372800.00
            @multicast 1 @scatter 1: 7372800.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7372800.00
            @multicast 1 @scatter 1: 7372800.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 614400.00
            @multicast 1 @scatter 1: 614400.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1415577600
    Total reduction ops                     : 1414348800
    Total ops                               : 2829926400
    Total memory accesses required          : 2174464
    Optimal Op per Byte                     : 650.72

=== psum_spad ===
    Total scalar accesses                   : 2934374400
    Op per Byte                             : 0.48
=== weights_spad ===
    Total scalar accesses                   : 1439170560
    Op per Byte                             : 0.98
=== ifmap_spad ===
    Total scalar accesses                   : 1453301760
    Op per Byte                             : 0.97
=== DummyBuffer ===
=== shared_glb ===
    Total scalar accesses                   : 23470080
    Op per Byte                             : 60.29
=== DRAM ===
    Total scalar accesses                   : 26726400
    Op per Byte                             : 52.94


Summary Stats
-------------
GFLOPs (@1GHz): 383.83
Utilization: 0.75
Cycles: 7372800
Energy: 11024.77 uJ
EDP(J*cycle): 8.13e+04
Area: 0.00 mm^2

Computes = 1415577600
pJ/Compute
    mac                          = 2.20
    psum_spad                    = 0.52
    weights_spad                 = 2.08
    ifmap_spad                   = 0.26
    DummyBuffer                  = 0.00
    shared_glb                   = 0.31
    DRAM                         = 2.42
    DRAM <==> shared_glb         = 0.00
    DummyBuffer <==> ifmap_spad  = 0.00
    ifmap_spad <==> weights_spad = 0.00
    psum_spad <==> mac           = 0.00
    shared_glb <==> DummyBuffer  = 0.00
    weights_spad <==> psum_spad  = 0.00
    Total                        = 7.79

