convDa
DRAM [ Weights:294912 (294912) Inputs:650752 (650752) Outputs:1228800 (1228800) ] 
---------------------------------------------------------------------------------
| for Q in [0:80)
|   for C in [0:8)

shared_glb [ Inputs:2976 (2976) Outputs:15360 (15360) ] 
-------------------------------------------------------
|     for P in [0:60)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                 for S in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                     for M in [0:16)

