# padding C = 75
DRAM [ Weights:43200 (43200) Inputs:381300 (381300) Outputs:307200 (307200) ] 
-----------------------------------------------------------------------------
| for Q in [0:80)
|   for C in [0:3)

shared_glb [ Inputs:4650 (4650) Outputs:3840 (3840) ] 
-----------------------------------------------------
|     for P in [0:60)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:5) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:15 (15) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:60 (60) ] 
--------------------------------
|                 for S in [0:3)
|                   for C in [0:5)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)

