
DRAM [ Weights:65536 (65536) Inputs:1228800 (1228800) Outputs:1228800 (1228800) ] 
---------------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:20)

GlobalBuffer [ Inputs:7680 (7680) Outputs:7680 (7680) ] 
-------------------------------------------------------
|     for Q in [0:1)
|       for M in [0:16) (Spatial-X)

PEInputBuffer [ Inputs:7680 (7680) ] 
------------------------------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1024 (1024) ] 
--------------------------------------
|             for C in [0:64)

PEAccuBuffer [ Outputs:120 (120) ] 
----------------------------------
|               for M in [0:4)
|                 for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                   for Q in [0:10)
|                     for P in [0:3)

