
DRAM [ Weights:36864 (36864) Inputs:325376 (325376) Outputs:307200 (307200) ] 
-----------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:6)

GlobalBuffer [ Inputs:32256 (32256) Outputs:25600 (25600) ] 
-----------------------------------------------------------
|     for Q in [0:5)
|       for P in [0:5)
|         for C in [0:4) (Spatial-X)
|           for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:640 (640) ] 
----------------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:576 (576) ] 
------------------------------------
|                 for S in [0:3)
|                   for R in [0:3)
|                     for C in [0:4)

PEAccuBuffer [ Outputs:64 (64) ] 
--------------------------------
|                       for M in [0:4)
|                         for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                           for Q in [0:8)
|                             for P in [0:2)

