
DRAM [ Weights:576 (576) Inputs:5084 (5084) Outputs:307200 (307200) ] 
---------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:5084 (5084) ] 
---------------------------------
|   for P in [0:5)
|     for Q in [0:8)
|       for M in [0:4) (Spatial-X)
|         for S in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)
|               for R in [0:3) (Spatial-Y)

pe_spad [ Weights:1 (1) ] 
-------------------------
|                 for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:3)
|                     for Q in [0:10)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

