
DRAM [ Weights:73728 (73728) Inputs:325376 (325376) Outputs:614400 (614400) ] 
-----------------------------------------------------------------------------
| for P in [0:3)
|   for Q in [0:20)

GlobalBuffer [ Inputs:8448 (8448) Outputs:10240 (10240) ] 
---------------------------------------------------------
|     for P in [0:5)
|       for C in [0:4) (Spatial-X)
|         for M in [0:4) (Spatial-X)

PEInputBuffer [ Inputs:576 (576) ] 
----------------------------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:1152 (1152) ] 
--------------------------------------
|               for C in [0:4)
|                 for R in [0:3)
|                   for S in [0:3)

PEAccuBuffer [ Outputs:128 (128) ] 
----------------------------------
|                     for M in [0:8)
|                       for C in [0:4) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:4)
|                           for P in [0:4)

