
DRAM [ Weights:36864 (36864) Inputs:325376 (325376) Outputs:307200 (307200) ] 
-----------------------------------------------------------------------------
| for Q in [0:80)
|   for C in [0:4)

shared_glb [ Inputs:2976 (2976) Outputs:3840 (3840) ] 
-----------------------------------------------------
|     for P in [0:60)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:4) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                 for S in [0:3)
|                   for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)

