
DRAM [ Weights:576 (576) Inputs:5084 (5084) Outputs:307200 (307200) ] 
---------------------------------------------------------------------
| for Q in [0:80)

shared_glb [ Inputs:186 (186) Outputs:3840 (3840) ] 
---------------------------------------------------
|   for P in [0:60)
|     for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for R in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|             for Q in [0:1)

weights_spad [ Weights:6 (6) ] 
------------------------------
|               for S in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                 for M in [0:2)

