Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 256 (16*16)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 256
    Computes (total)        : 1415577600
    Cycles                  : 5529600
    Energy (total)          : 3114766172.16 pJ
    Area (total)            : 317312.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 5529600
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 76800
        Utilized capacity                        : 1
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 5452800
        Scalar updates (per-instance)            : 5529600
        Scalar fills (per-instance)              : 307200
        Temporal reductions (per-instance)       : 5452800
        Address generations (per-cluster)        : 5836800
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 11007049.75 pJ
        Energy (total)                           : 2817804735.68 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.04 words/cycle
        Shared Bandwidth (total)                 : 522.67 words/cycle
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 252.44 words/cycle
        Write Bandwidth (per-instance)           : 1.06 words/cycle
        Write Bandwidth (total)                  : 270.22 words/cycle

Level 2
-------
=== weight_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 5529600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1152
        Utilized capacity                        : 1
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 5529600
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 5529600
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 11059200
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 10782416.08 pJ
        Energy (total)                           : 2760298516.58 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 2.00 words/cycle
        Shared Bandwidth (total)                 : 512.00 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 3
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 192
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 1.59 pJ
        Area                 : 3634.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for S in [0:3)
          for R in [0:3)

    STATS
    -----
    Cycles               : 5529600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 1152
        Utilized capacity                        : 18
        Utilized instances (max)                 : 256
        Utilized clusters (max)                  : 256
        Scalar reads (per-instance)              : 5529600
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 27648
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 5557248
        Energy (per-scalar-access)               : 1.59 pJ
        Energy (per-instance)                    : 8811127.85 pJ
        Energy (total)                           : 2255648729.33 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.00 words/cycle
        Shared Bandwidth (total)                 : 257.28 words/cycle
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 256.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 1.28 words/cycle

Level 4
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 75.21 pJ
        Area                 : 1162549.00 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:4)
        for M in [0:8)
          for Q in [0:10)
            for P in [0:20)
              for M in [0:16) (Spatial-Y)
                for C in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 5529600
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 650752
        Utilized capacity                        : 33792
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 88473600
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1523712
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 89997312
        Energy (per-scalar-access)               : 18.54 pJ
        Energy (per-instance)                    : 1668602496.61 pJ
        Energy (total)                           : 1668602496.61 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 16.28 words/cycle
        Shared Bandwidth (total)                 : 16.28 words/cycle
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.28 words/cycle
        Write Bandwidth (total)                  : 0.28 words/cycle

Level 5
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Shared bandwidth     : -
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:8)
        for M in [0:2)
          for P in [0:3)

    STATS
    -----
    Cycles               : 5529600
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 294912
        Utilized capacity                        : 294912
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 7077888
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7077888
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 905969664.00 pJ
        Energy (total)                           : 905969664.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.28 words/cycle
        Shared Bandwidth (total)                 : 1.28 words/cycle
        Read Bandwidth (per-instance)            : 1.28 words/cycle
        Read Bandwidth (total)                   : 1.28 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 650752
        Utilized capacity                        : 650752
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 1523712
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 1523712
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 195035136.00 pJ
        Energy (total)                           : 195035136.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 0.28 words/cycle
        Shared Bandwidth (total)                 : 0.28 words/cycle
        Read Bandwidth (per-instance)            : 0.28 words/cycle
        Read Bandwidth (total)                   : 0.28 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 1228800
        Utilized capacity                        : 1228800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 3686400
        Scalar updates (per-instance)            : 4915200
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 3686400
        Address generations (per-cluster)        : 4915200
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 1101004800.00 pJ
        Energy (total)                           : 1101004800.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Shared Bandwidth (per-instance)          : 1.56 words/cycle
        Shared Bandwidth (total)                 : 1.56 words/cycle
        Read Bandwidth (per-instance)            : 0.67 words/cycle
        Read Bandwidth (total)                   : 0.67 words/cycle
        Write Bandwidth (per-instance)           : 0.89 words/cycle
        Write Bandwidth (total)                  : 0.89 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7077888.00
            @multicast 1 @scatter 1: 7077888.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1523712.00
            @multicast 1 @scatter 1: 1523712.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 8601600.00
            @multicast 1 @scatter 1: 8601600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
output_activation_reg <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5529600.00
            @multicast 1 @scatter 1: 5529600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5529600.00
            @multicast 1 @scatter 1: 5529600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5529600.00
            @multicast 1 @scatter 1: 5529600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
pe_spad <==> weight_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5529600.00
            @multicast 1 @scatter 1: 5529600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5529600.00
            @multicast 1 @scatter 1: 5529600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 307200.00
            @multicast 1 @scatter 1: 307200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 256
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 7077888.00
            @multicast 1 @scatter 256: 7077888.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 8.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 256
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 88473600.00
            @multicast 16 @scatter 16: 88473600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 66.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 256
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 4915200.00
            @multicast 16 @scatter 16: 4915200.00
        Link transfers                          : 0
        Spatial reductions                      : 73728000
        Average number of hops                  : 66.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
weight_reg <==> output_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm
        Fill latency     : 0
        Drain latency     : 0

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5529600.00
            @multicast 1 @scatter 1: 5529600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 5529600.00
            @multicast 1 @scatter 1: 5529600.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 307200.00
            @multicast 1 @scatter 1: 307200.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ


Operational Intensity Stats
---------------------------
    Total elementwise ops                   : 1415577600
    Total reduction ops                     : 1414348800
    Total ops                               : 2829926400
    Total memory accesses required          : 2174464
    Optimal Op per Byte                     : 650.72

=== output_activation_reg ===
    Total scalar accesses                   : 2890137600
    Op per Byte                             : 0.49
=== weight_reg ===
    Total scalar accesses                   : 2831155200
    Op per Byte                             : 0.50
=== pe_spad ===
    Total scalar accesses                   : 1422655488
    Op per Byte                             : 0.99
=== shared_glb ===
    Total scalar accesses                   : 89997312
    Op per Byte                             : 15.72
=== DRAM ===
    Total scalar accesses                   : 17203200
    Op per Byte                             : 82.25


Summary Stats
-------------
GFLOPs (@1GHz): 511.78
Utilization: 1.00
Cycles: 5529600
Energy: 14819.13 uJ
EDP(J*cycle): 8.19e+04
Area: 0.00 mm^2

Computes = 1415577600
pJ/Compute
    mac                                   = 2.20
    output_activation_reg                 = 1.99
    weight_reg                            = 1.95
    pe_spad                               = 1.59
    shared_glb                            = 1.18
    DRAM                                  = 1.56
    DRAM <==> shared_glb                  = 0.00
    output_activation_reg <==> mac        = 0.00
    pe_spad <==> weight_reg               = 0.00
    shared_glb <==> pe_spad               = 0.00
    weight_reg <==> output_activation_reg = 0.00
    Total                                 = 10.47

