
DRAM [ Weights:294912 (294912) Inputs:650752 (650752) Outputs:1228800 (1228800) ] 
---------------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:2)
|     for P in [0:3)

shared_glb [ Inputs:33792 (33792) ] 
-----------------------------------
|       for C in [0:4)
|         for M in [0:8)
|           for Q in [0:10)
|             for P in [0:20)
|               for M in [0:16) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Weights:18 (18) ] 
---------------------------
|                   for C in [0:2)
|                     for S in [0:3)
|                       for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

