# padding C = 65
DRAM [ Weights:37440 (37440) Inputs:330460 (330460) Outputs:307200 (307200) ] 
-----------------------------------------------------------------------------
| for Q in [0:80)
|   for C in [0:13)

shared_glb [ Inputs:930 (930) Outputs:3840 (3840) ] 
---------------------------------------------------
|     for P in [0:60)
|       for M in [0:16) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:5) (Spatial-Y)
|             for R in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                 for S in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)

